{
  "name": "qr_design",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview --open --host",
    "predeploy": "npm run build",
    "deploy": "surge ./dist kristien-qr.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
